VITE_SUPABASE_PROJECT_ID="kpvziakutvzsmrnsvevi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwdnppYWt1dHZ6c21ybnN2ZXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODI3NjcsImV4cCI6MjA3ODM1ODc2N30.0yVNsx7fb88e-iSyL9GQUpEQ6qul2YtmE_nVdubbUWs"
VITE_SUPABASE_URL="https://kpvziakutvzsmrnsvevi.supabase.co"
